[gd_scene load_steps=2 format=3 uid="uid://cyej4a711fov2"]

[ext_resource type="PackedScene" uid="uid://bj5ppfmcxxrca" path="res://board.tscn" id="1_5b4c4"]

[node name="House" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)

[node name="Board2" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(-6.99382e-07, -1, 0, 16, -4.37114e-08, 0, 0, 0, 8, 8, 16, 0)

[node name="Board3" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(-6.99382e-07, -1, 0, 16, -4.37114e-08, 0, 0, 0, 8, -8, 16, 0)

[node name="Board4" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(8, 0, 0, 0, -4.37114e-08, 14, 0, -1, -6.11959e-07, 0, 18, 8)

[node name="Board5" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, -5, 2, 8)

[node name="Board6" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 1, 2, 8)

[node name="Board7" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(8, 0, 0, 0, -4.37114e-08, 16, 0, -1, -6.99382e-07, 0, 16, -8)

[node name="Board8" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 32, 0)
visible = false

[node name="Board9" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 8, 4, 11, 0)

[node name="Board10" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(4, 0, 0, 0, 0.707107, 5.65685, 0, -0.707107, 5.65685, -4, 5.23819, 2.38891)

[node name="Board11" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 20.6041, 0)

[node name="Board12" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(-2.40413e-07, -1, 0, 5.5, -4.37114e-08, 0, 0, 0, 6, 0, 5.5, 2)

[node name="Board13" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(-2.40413e-07, -1, 0, 5.5, -4.37114e-08, 0, 0, 0, 6, 0, 16.5, -1.782)

[node name="Board14" parent="." instance=ExtResource("1_5b4c4")]
transform = Transform3D(-5.5, 8.74228e-08, 0, -4.80825e-07, -1, 0, 0, 0, 6, -2.52844, 10.9106, -1.782)
