[gd_scene load_steps=24 format=3 uid="uid://xmawkpmxk0tx"]

[ext_resource type="Environment" uid="uid://b87lsnn21u14c" path="res://environment.tres" id="1_di4jb"]
[ext_resource type="PackedScene" uid="uid://dyg7ycckfiylj" path="res://player.tscn" id="1_vi72f"]
[ext_resource type="PackedScene" uid="uid://bi1pdh4ukdqwl" path="res://terrain.tscn" id="1_y6eus"]
[ext_resource type="PackedScene" uid="uid://cyej4a711fov2" path="res://house.tscn" id="5_rlg4i"]
[ext_resource type="PackedScene" uid="uid://cperbxm3voa30" path="res://portal.tscn" id="6_jkaky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgtio"]
size = Vector3(100, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjcbb"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r68i0"]
material = SubResource("StandardMaterial3D_hjcbb")
size = Vector2(100, 50)

[sub_resource type="BoxMesh" id="BoxMesh_eollh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3umk8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cux1m"]
material = SubResource("StandardMaterial3D_3umk8")
size = Vector2(100, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6l81"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i0jdl"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_r6l81")
flip_faces = true
size = Vector2(7.5, 10.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc8b5"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mss02"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fc8b5")
size = Vector2(7.5, 10.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_veam3"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_23kd8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_veam3")
flip_faces = true
size = Vector2(50, 50)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb2wp"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u7r0o"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qb2wp")
size = Vector2(50, 50)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaju7"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_alm24"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jaju7")
flip_faces = true
size = Vector2(50, 50)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v40kj"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a7fwn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_v40kj")
size = Vector2(50, 50)
orientation = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_di4jb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, -0.00289917, 197.015, 0.0324707)
shadow_enabled = true

[node name="terrain_world" parent="." instance=ExtResource("1_y6eus")]

[node name="Player" parent="." instance=ExtResource("1_vi72f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.261, 104.696, -75.5965)

[node name="FloorBlue" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.3038, -75.5965)

[node name="StaticBody3D" type="StaticBody3D" parent="FloorBlue"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBlue/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mgtio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorBlue"]
mesh = SubResource("PlaneMesh_r68i0")

[node name="Boxes" type="Node" parent="FloorBlue"]

[node name="Box1" type="MeshInstance3D" parent="FloorBlue/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.8038, -75.5965)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box2" type="MeshInstance3D" parent="FloorBlue/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3252, 93.8038, -59.2958)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box3" type="MeshInstance3D" parent="FloorBlue/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1571, 93.8038, -86.4638)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box4" type="MeshInstance3D" parent="FloorBlue/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1585, 93.8038, -62.451)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box5" type="MeshInstance3D" parent="FloorBlue/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3133, 93.8038, -88.1374)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="FloorRed" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.3038, 21.285)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorRed"]
mesh = SubResource("PlaneMesh_cux1m")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorRed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorRed/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mgtio")

[node name="Boxes" type="Node" parent="FloorRed"]

[node name="Box1" type="MeshInstance3D" parent="FloorRed/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.8038, 21.285)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box2" type="MeshInstance3D" parent="FloorRed/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3252, 93.8038, 37.5857)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box3" type="MeshInstance3D" parent="FloorRed/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1571, 93.8038, 10.4177)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box4" type="MeshInstance3D" parent="FloorRed/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1585, 93.8038, 34.4305)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="Box5" type="MeshInstance3D" parent="FloorRed/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3133, 93.8038, 8.74412)
mesh = SubResource("BoxMesh_eollh")
skeleton = NodePath("../..")

[node name="House" parent="." instance=ExtResource("5_rlg4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1431, 73.8385, -24.9908)

[node name="Portal" parent="House" instance=ExtResource("6_jkaky")]

[node name="Entry" parent="House/Portal" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.1564, 90.3645, -20.7869)
mesh = SubResource("PlaneMesh_i0jdl")

[node name="Exit" parent="House/Portal" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1942, 80.6881, -26.7386)
mesh = SubResource("PlaneMesh_mss02")

[node name="PortalBlue" parent="." instance=ExtResource("6_jkaky")]

[node name="Entry" parent="PortalBlue" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 118.227, -75.596)
mesh = SubResource("PlaneMesh_23kd8")

[node name="Exit" parent="PortalBlue" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 118.227, 21.285)
mesh = SubResource("PlaneMesh_u7r0o")

[node name="PortalRed" parent="." instance=ExtResource("6_jkaky")]

[node name="Entry" parent="PortalRed" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 118.227, 21.285)
mesh = SubResource("PlaneMesh_alm24")

[node name="Exit" parent="PortalRed" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 118.227, -75.596)
mesh = SubResource("PlaneMesh_a7fwn")

[editable path="House/Portal"]
[editable path="PortalBlue"]
[editable path="PortalRed"]
