[gd_scene load_steps=3 format=3 uid="uid://dv6w1o42xvbb0"]

[ext_resource type="PackedScene" uid="uid://cvaywmhd6imt5" path="res://pier2.tscn" id="2_rof6a"]
[ext_resource type="PackedScene" uid="uid://bkqtsrax1cmax" path="res://pier_middle.tscn" id="3_g4nfy"]

[node name="Node3D" type="Node3D"]

[node name="pier2" parent="." instance=ExtResource("2_rof6a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -68.7983, 0.139767, 14.9312)

[node name="middle_pier" parent="." instance=ExtResource("3_g4nfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18891, -0.00356674, 16.327)
