[gd_scene load_steps=6 format=3 uid="uid://cperbxm3voa30"]

[ext_resource type="Script" path="res://portal.gd" id="1_dfxr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5au5"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7e3pj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_s5au5")
flip_faces = true
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddtb3"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p55ad"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ddtb3")
orientation = 2

[node name="Portal" type="Node"]
script = ExtResource("1_dfxr4")

[node name="Entry" type="MeshInstance3D" parent="."]
layers = 512
mesh = SubResource("PlaneMesh_7e3pj")

[node name="Exit" type="MeshInstance3D" parent="."]
layers = 512
mesh = SubResource("PlaneMesh_p55ad")
