[gd_scene load_steps=6 format=3 uid="uid://cperbxm3voa30"]

[ext_resource type="Script" path="res://portal.gd" id="1_dfxr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_veam3"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2a7qe"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_veam3")
flip_faces = true
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clo2t"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_oinb3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_clo2t")
flip_faces = true
orientation = 2

[node name="Portal" type="Node"]
script = ExtResource("1_dfxr4")

[node name="Entry" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2a7qe")

[node name="Exit" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_oinb3")
