[gd_scene load_steps=21 format=3 uid="uid://bi1pdh4ukdqwl"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_3jfls"]
[ext_resource type="Resource" path="res://terrian_island/data.hterrain" id="2_j76c7"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_v6a56"]
[ext_resource type="Texture2D" uid="uid://bpu3w7xmq5bi1" path="res://terrain_textures/Grass/Grass002_2K-PNG_Color.png" id="4_uxanv"]
[ext_resource type="Texture2D" uid="uid://c2d550kh3ofqg" path="res://terrain_textures/Sand/Ground080_2K-JPG_Color.jpg" id="5_8ad3b"]
[ext_resource type="Texture2D" uid="uid://bfl0iy5xojtv1" path="res://terrain_textures/rock/Rock020_2K-JPG_Color.jpg" id="6_mprqo"]
[ext_resource type="Texture2D" uid="uid://deucjyscpxqqj" path="res://terrain_textures/Grass/Grass002_2K-PNG_NormalDX.png" id="7_pkumn"]
[ext_resource type="Texture2D" uid="uid://bg8h6bvv5chn8" path="res://terrain_textures/Sand/Ground080_2K-JPG_NormalDX.jpg" id="8_xnlm7"]
[ext_resource type="Texture2D" uid="uid://cq0rx0dgj20xf" path="res://terrain_textures/rock/Rock020_2K-JPG_NormalDX.jpg" id="9_le6dk"]
[ext_resource type="Shader" path="res://shaders/waterdepth.gdshader" id="10_diqio"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ygyxb"]
sky_top_color = Color(0.407131, 0.450375, 0.528951, 1)
sky_horizon_color = Color(0.651783, 0.654844, 0.665488, 1)
ground_horizon_color = Color(0.651783, 0.654844, 0.665488, 1)

[sub_resource type="Sky" id="Sky_jypf3"]
sky_material = SubResource("ProceduralSkyMaterial_ygyxb")

[sub_resource type="Environment" id="Environment_sbgqr"]
background_mode = 2
sky = SubResource("Sky_jypf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ij4qg"]
script = ExtResource("2_v6a56")
mode = 0
textures = [[ExtResource("4_uxanv"), ExtResource("5_8ad3b"), ExtResource("6_mprqo")], [ExtResource("7_pkumn"), ExtResource("8_xnlm7"), ExtResource("9_le6dk")]]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0qbo"]
seed = 6
frequency = 0.0001
fractal_type = 2
fractal_gain = 2.0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ewcq"]
seamless = true
seamless_blend_skirt = 0.8
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_m0qbo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r523t"]
seed = 39
frequency = 0.0001
fractal_type = 2
fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k65b8"]
invert = true
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
noise = SubResource("FastNoiseLite_r523t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qg1kf"]
render_priority = 0
shader = ExtResource("10_diqio")
shader_parameter/water_color = Color(0.352941, 0.537255, 0.658824, 1)
shader_parameter/depth_distance = 50.0
shader_parameter/waves_sin_movement = 45.0
shader_parameter/waves_cos_movement = 25.0
shader_parameter/light_sin_movement = 15.0
shader_parameter/light_cos_movement = 5.0
shader_parameter/normal_scale = 0.6
shader_parameter/roughness_scale = 0.1
shader_parameter/time_scale = 1.0
shader_parameter/water_color_ratio = 0.6
shader_parameter/uv_scale = 0.03
shader_parameter/refraction_sin_movement = 0.004
shader_parameter/refraction_cos_movement = 0.003
shader_parameter/water_sin_desync = 0.3
shader_parameter/water_cos_desync = 0.1
shader_parameter/beers_law = 3.5
shader_parameter/water_noise_1 = SubResource("NoiseTexture2D_1ewcq")
shader_parameter/water_noise_2 = SubResource("NoiseTexture2D_k65b8")

[sub_resource type="PlaneMesh" id="PlaneMesh_fb2c2"]
material = SubResource("ShaderMaterial_qg1kf")
uv2_padding = 0.0
size = Vector2(1, 1)

[node name="terrain_world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.33459, 13.5026, -15.1219)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, -0.00289917, 197.015, 0.0324707)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbgqr")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_3jfls")
centered = true
_terrain_data = ExtResource("2_j76c7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ij4qg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(483.391, 0, 0, 0, 483.391, 0, 0, 0, 483.391, -0.458889, 59.5, -0.0450134)
mesh = SubResource("PlaneMesh_fb2c2")
